; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = 
	-I ../common/include
monitor_speed = 115200
lib_deps = 
	FastLED
	m5stack/M5Unified@^0.1.16
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
	arduino-libraries/Madgwick@^1.2.0
